# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BrickBuilder.sln: modified
BrickBuilder\App.cs: 1D2CC8C217FF64DA37F2FB3F15B713B0
BrickBuilder\BrickBuilder.csproj: E0F065E3A57D4C835DC016E353D1BABC
BrickBuilder\BrickBuilder.csproj.user: modified
BrickBuilder\Package.appxmanifest: modified
BrickBuilder\project.json: 1D02BC64BAC0D041019673A1C4C51737
BrickBuilder\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BrickBuilder\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BrickBuilder\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BrickBuilder\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BrickBuilder\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BrickBuilder\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BrickBuilder\Properties\AssemblyInfo.cs: EFE2415D8AFACC4656A6513AF65AA61F
